<!DOCTYPE html>
<html>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        header{
            text-align: center;
            border-radius: 25px;
            background-color: rgba(100, 100, 100, 50);
            margin: 10px;
        }
        h1{
            font-size: 50px;
            color: white;
            display: inline-block;
        }
        article{
            text-align: center;
            max-width: 10000px;
            margin: 0 auto;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        @media (max-width: 600px){
            h1{
                font-size: 36px;
                text-align: center;
                
            }
            h2{
                font-size: 20px;
                text-align: center; 
            }
            p{
                text-align: center;
                font-size: 15px;
            }
        }
    </style>
    <head>
        <title>Jaakkeli Blog</title>
    </head>
    <body>
        <header>
            <h1>Jaakkeli Blog</h1>
        </header>
        <article>   
            <h2>Lorem ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce rhoncus orci purus. Aliquam eu mollis justo. Sed sed velit nec tortor viverra tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. In non quam sit amet turpis volutpat vulputate vitae sed diam. Morbi consequat magna in odio placerat, et suscipit magna fermentum. Morbi ut orci id sapien ornare sagittis. Ut in dui venenatis libero consectetur congue. Morbi vestibulum vulputate gravida. Vestibulum bibendum libero urna, sit amet luctus massa tristique et. Vestibulum et nisl vestibulum, tempus tellus nec, venenatis turpis.</p>
        </article>
    </body>
</html>